<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
</head>
<body>
  <div id="main" class="content">
    <!-- <div class="side-container">
      <div class="logo">
        <p>My ToDo List</p>
      </div>
      <div class="add-item">
        <div class="add-button">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 24 24"><title>plus-circle</title><path d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" fill="#ff7c48"/></svg>
          </div>
          <p>Add Project</p>
        </div>
        <div class="add-button">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 24 24"><title>plus-circle</title><path d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" fill="#ff7c48" /></svg>
          </div>
          <p>Add Task</p>
        </div>
        <div class="today">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 24 24"><title>calendar-today</title><path d="M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" /></svg>
          </div>
          <p>Today</p>
        </div>
        <div class="all-tasks">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 24 24"><title>format-list-bulleted</title><path d="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z" /></svg>
          </div>
          <p>All Tasks</p>
        </div>
      </div>
      <div class="projects">
        <p>My Projects</p>
        <div class="projects-list">
          <p>Vacation in the Dolomites</p>
          <p>Buy a Porsche 911</p>
          <p>UCLA Bachelors in Engineering</p>
          <p>Own a Ranch</p>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main-cont-header">
        <p>Today</p>
      </div>

      <div class="tasks-container">
        <div class="task-container">
          <div class="task-content">
            <input type="checkbox">
            <div class="task-info">
              <p>Replace the RangeRover Solenoid</p>
              <p class="date">Get solenoid from a JLR dealership and replace it in school</p>
              <p class="date">11-09-2025</p>
            </div>
          </div>
          <div class="edit-content">
            <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" viewBox="0 0 24 24"><title>file-edit-outline</title><path d="M10 20H6V4H13V9H18V12.1L20 10.1V8L14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H10V20M20.2 13C20.3 13 20.5 13.1 20.6 13.2L21.9 14.5C22.1 14.7 22.1 15.1 21.9 15.3L20.9 16.3L18.8 14.2L19.8 13.2C19.9 13.1 20 13 20.2 13M20.2 16.9L14.1 23H12V20.9L18.1 14.8L20.2 16.9Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" viewBox="0 0 24 24"><title>flag</title><path d="M14.4,6L14,4H5V21H7V14H12.6L13,16H20V6H14.4Z" fill="red"/></svg>
          </div>
        </div> -->

        <!-- <div class="task-container">
          <div class="task-content">
            <input type="checkbox">
            <div class="task-info">
              <p>Finish the Odin Course</p>
              <p class="date">11-09-2025</p>
            </div>
          </div>
          <div class="edit-content">
            <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" viewBox="0 0 24 24"><title>file-edit-outline</title><path d="M10 20H6V4H13V9H18V12.1L20 10.1V8L14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H10V20M20.2 13C20.3 13 20.5 13.1 20.6 13.2L21.9 14.5C22.1 14.7 22.1 15.1 21.9 15.3L20.9 16.3L18.8 14.2L19.8 13.2C19.9 13.1 20 13 20.2 13M20.2 16.9L14.1 23H12V20.9L18.1 14.8L20.2 16.9Z" /></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" viewBox="0 0 24 24"><title>flag</title><path d="M14.4,6L14,4H5V21H7V14H12.6L13,16H20V6H14.4Z" fill="red"/></svg>
          </div>
        </div> -->

        <!-- <div class="edit-task-container">
          <p class="task-header">Finish the Odin Course</p>
          <div class="edit-container">
            <form action="">
              <div>
                <label for="task-title">Task Title</label>
                <input type="text" id="task-title" name="title-of-task" required>
              </div>
      
              <div>
                <label for="task-description">Notes for self</label>
                <textarea name="description-of-task" id="task-description" rows="3" cols="30"></textarea>
              </div>
      
              <div>
                <label for="task-date">Due Date</label>
                <input type="text" id="task-date" name="dueDate-of-task" placeholder="05-02-2025" pattern="(0[1-9]|1[1,2])(\/|-)(0[1-9]|[12][0-9]|3[01])(\/|-)(19|20)\d{2}">
              </div>
      
              <div>
                <label for="task-priority">Priority - P1</label>
                <input type="text" id="task-priority" name="priority-of-task" placeholder="P1" pattern="/p1/ig">
              </div>
      
              <div class="add-project-buttons">
                <button type="submit">Done</button>
                <button id="project-dialog-close">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <dialog id="add-project-dialog" class="add-project-class">
      <form action="" method="dialog" id="add-project-form">
        <div>
          <label for="project-title" class="project-input-label">What do you plan to accomplish?</label>
          <input type="text" id="project-title" name="title-of-project" placeholder="Kitchen Remodelling" class="project-input" required>
        </div>

        <div class="add-project-buttons">
          <button type="submit">Let's Do it!</button>
          <button id="project-dialog-close">Never mind</button>
        </div>
      </form>
    </dialog>

    <dialog id="add-task-dialog" class="add-task-class" >
      <form action="" method="dialog" id="add-task-form">
        <div>
          <label for="task-title" class="task-input-label">Name your goal</label>
          <input type="text" id="task-title" name="title-of-task" placeholder="Go to the gym" required>
        </div>

        <div>
          <label for="task-description" class="task-input-label">Notes for self</label>
          <textarea name="description-of-task" id="task-description" placeholder="Get up at 7am" rows="5" cols="30"></textarea>
          <input type="text" id="task-description" name="description-of-task" placeholder="Get up at 7am">
        </div>

        <div>
          <label for="task-date" class="task-input-label">Due Date</label>
          <input type="text" id="task-date" name="dueDate-of-task" placeholder="05-02-2025" pattern="(0[1-9]|1[1,2])(\/|-)(0[1-9]|[12][0-9]|3[01])(\/|-)(19|20)\d{2}">
        </div>

        <div>
          <label for="task-priority" class="task-input-label">Priority - P1</label>
          <input type="text" id="task-priority" name="priority-of-task" placeholder="P1" pattern="/p1/ig">
        </div>

        <div class="add-project-buttons">
          <button type="submit">Let's Go!</button>
          <button id="project-dialog-close">Maybe Later</button>
        </div>
      </form>
    </dialog>
  </div>
</body>
</html>